# Monitoring HP SmartArray Controller
# https://github.com/Ara4Sh/zabbix-hpacucli
#
# UserParameter=hpacucli[*],check_hpacucli $1
UserParameter=hpacucli_ctrlstat,check_hpacucli ctrlstat
UserParameter=hpacucli_diskstat,check_hpacucli diskstat


